#
# Cambiar el nombre de .env.example -> .env
#

# Puerto donde se levantará la API
PORT_SERVER = 
# Dirección donde se encuentra la base de datos
HOST_BD = 
# Usuario de la base de datos
USER_BD = 
# Contraseña de la base de datos
PASSWORD_BD = 
# Nombre de la base de datos
NOMBRE_BD =  
# Firma secreta de JWT
SECRET_JWT_SEED = 